# cloud-native-zwitscher-jee

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: dockerized-down.sh  dockerized-up.sh  local-consul-up.sh  local-fabio-up.sh  local-hystrix-dash-up.sh  local-prometheus-up.sh  marathonized-down.sh  marathonized-up.sh
infrastructure/zwitscher-api-gateway/: Dockerfile
infrastructure/zwitscher-api-gateway/etc/: traefik.conf.toml
infrastructure/zwitscher-cluster/: chuck-app.json  consul-app.json  docker-compose.yml  fabio-app.json  marathon-appgroup.json
infrastructure/zwitscher-diagnosability/etc/: prometheus.yml
services/zwitscher-app-board/: build.gradle
services/zwitscher-app-chuck/: Dockerfile  build.gradle
services/zwitscher-app-chuck/src/main/java/de/qaware/playground/zwitscher/chuck/: Main.java
services/zwitscher-app-chuck/src/main/java/de/qaware/playground/zwitscher/chuck/integration/: IChuckNorrisJokes.java  IcndbIntegration.java
services/zwitscher-app-chuck/src/main/java/de/qaware/playground/zwitscher/chuck/integration/chucknorrisio/: ChuckNorrisIoIntegration.java
services/zwitscher-app-chuck/src/main/java/de/qaware/playground/zwitscher/chuck/integration/fallback/: FallbackChuckNorrisJoke.java
services/zwitscher-app-chuck/src/main/java/de/qaware/playground/zwitscher/chuck/integration/icndb/: IcndbIntegration.java
services/zwitscher-app-chuck/src/main/java/de/qaware/playground/zwitscher/chuck/rest/: ChuckJokeApplication.java  ChuckJokeResource.java
services/zwitscher-app-chuck/src/main/java/de/qaware/playground/zwitscher/chuck/util/diagnosability/: HealthCheckRegistryServletContextListener.java  MetricRegistryServletContextListener.java  Slf4jLoggerProducer.java
services/zwitscher-app-chuck/src/main/java/de/qaware/playground/zwitscher/chuck/util/servicediscovery/: IServiceDiscovery.java
services/zwitscher-app-chuck/src/main/java/de/qaware/playground/zwitscher/chuck/util/servicediscovery/impl/: ConsulFabioServiceDiscovery.java
services/zwitscher-app-chuck/src/main/java/de/qaware/playground/zwitscher/util/diagnosability/: Slf4jLoggerProducer.java
services/zwitscher-app-chuck/src/main/resources/webapp/: index.html
services/zwitscher-app-chuck/src/main/resources/webapp/WEB-INF/: web.xml
services/zwitscher-app-chuck/src/main/resources/zwitscher/: application.yaml
services/zwitscher-app-chuck/src/test/java/de/qaware/playground/zwitscher/chuck/: TestChuckJokeResource.java  TestChuckNorrisIoIntegration.java  TestFallbackIntegration.java  TestIcndbIntegration.java
services/zwitscher-app-chuck/src/test/java/de/qaware/playground/zwitscher/util/: TestConfiguration.java
services/zwitscher-app-chuck/src/test/resources/zwitscher-test/: application.yaml
services/zwitscher-app-history/: build.gradle
services/zwitscher-util-jcloudee/: build.gradle
services/zwitscher-util-jcloudee/src/main/java/de/qaware/playground/zwitscher/util/configuration/: Cfg4JConfigurationProvider.java
services/zwitscher-util-jcloudee/src/main/java/de/qaware/playground/zwitscher/util/diagnosability/: HealthCheckRegistryServletContextListener.java  MetricRegistryServletContextListener.java  MetricsProvider.java  Slf4jLoggerProvider.java
services/zwitscher-util-jcloudee/src/main/java/de/qaware/playground/zwitscher/util/servicediscovery/: IServiceDiscovery.java
services/zwitscher-util-jcloudee/src/main/java/de/qaware/playground/zwitscher/util/servicediscovery/impl/: ConsulFabio.java  ConsulFabioServiceDiscovery.java
services/zwitscher-util-jcloudee/src/test/java/de/qaware/playground/zwitscher/util/: TestMetrics.java
