rootProject.name = 'zwitscher'
include 'services/zwitscher-app-chuck'
project(":services/zwitscher-app-chuck").name = "zwitscher-app-chuck"
include 'services/zwitscher-app-history'
project(":services/zwitscher-app-history").name = "zwitscher-app-history"
include 'services/zwitscher-app-board'
project(":services/zwitscher-app-board").name = "zwitscher-app-board"