apply plugin: 'application'
mainClassName = "de.qaware.playground.zwitscher.board.Main"

ext {
    applicationPort = 12341 //port to be used in task application:run
}

//set appropriate KumuluzEE listening port when application:run
tasks.withType(JavaExec) {
    environment = ['PORT': applicationPort]
}